logging.level.org.springframework=info

currency-service.url=http://prod.liza.com
currency-service.user-name=produsername
currency-service.key=prodkey

spring.mvc.view.prefix=/webapp/WEB-INF/views/
spring.mvc.view.suffix=.jsp