spring.datasource.url=jdbc:postgresql://localhost:5432/customers
spring.datasource.username=postgres
spring.datasource.password=123456

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

currency-service.url=http://default.liza.com
currency-service.user-name=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=*
logging.level.org.springframework=debug

spring.mvc.view.prefix=/webapp/WEB-INF/views/
spring.mvc.view.suffix=.jsp