logging.level.org.springframework=debug

currency-service.url=http://dev.liza.com
currency-service.user-name=devusername
currency-service.key=devkey

spring.mvc.view.prefix=/webapp/WEB-INF/views/
spring.mvc.view.suffix=.jsp