spring.datasource.url=jdbc:postgresql://localhost:5432/customers
spring.datasource.username=postgres
spring.datasource.password=123456

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.profiles.active=dev

currency-service.url=http://default.liza.com
currency-service.user-name=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=*
